token literal names:
null
'='
'=='
'>'
'>='
'<='
null
null
'in'
'('
')'
'||'
'&&'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
EqualOP
RelationalOP
InOP
LeftParen
RightParen
OrOP
AndOP
Paramater
Number
Whitespace
Newline

rule names:
start
compareOperator
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 40, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 27, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 35, 10, 4, 12, 4, 14, 4, 38, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 3, 4, 2, 3, 7, 10, 10, 2, 40, 2, 8, 3, 2, 2, 2, 4, 11, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 9, 5, 6, 4, 2, 9, 10, 7, 2, 2, 3, 10, 3, 3, 2, 2, 2, 11, 12, 9, 2, 2, 2, 12, 5, 3, 2, 2, 2, 13, 14, 8, 4, 1, 2, 14, 15, 7, 11, 2, 2, 15, 16, 5, 6, 4, 2, 16, 17, 7, 12, 2, 2, 17, 27, 3, 2, 2, 2, 18, 19, 7, 15, 2, 2, 19, 20, 5, 4, 3, 2, 20, 21, 7, 15, 2, 2, 21, 27, 3, 2, 2, 2, 22, 23, 7, 15, 2, 2, 23, 24, 5, 4, 3, 2, 24, 25, 7, 16, 2, 2, 25, 27, 3, 2, 2, 2, 26, 13, 3, 2, 2, 2, 26, 18, 3, 2, 2, 2, 26, 22, 3, 2, 2, 2, 27, 36, 3, 2, 2, 2, 28, 29, 12, 7, 2, 2, 29, 30, 7, 13, 2, 2, 30, 35, 5, 6, 4, 8, 31, 32, 12, 6, 2, 2, 32, 33, 7, 14, 2, 2, 33, 35, 5, 6, 4, 7, 34, 28, 3, 2, 2, 2, 34, 31, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 7, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 5, 26, 34, 36]